# Sling-MC

./: pom.xml
sling-mc-core/: pom.xml
sling-mc-ui/: pom.xml
sling-mc-ui/src/main/java/org/apache/sling/samples/slingmc/taglib/: XpathQueryTag.java
sling-mc-ui/src/main/resources/SLING-INF/initial-content/apps/sling-mc/album/: album.jsp
sling-mc-ui/src/main/resources/SLING-INF/initial-content/apps/sling-mc/artist/: artist.jsp
sling-mc-ui/src/main/resources/SLING-INF/initial-content/content/: music-library.json
sling-mc-ui/src/main/resources/SLING-INF/initial-content/libs/sling/servlet/default/: results.jsp
