<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <productName>Sling Music Collection</productName>
        <slingHost>localhost</slingHost>
        <slingPort>8080</slingPort>
        <slingUser>admin</slingUser>
        <slingPass>admin</slingPass>
        <modulePrefix>sling-mc</modulePrefix>
    </properties>

    <groupId>org.apache.sling.samples</groupId>
    <artifactId>sling-mc</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>${productName} - Parent</name>
    <modules>
        <module>${modulePrefix}-ui</module>
        <module>${modulePrefix}-core</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>${modulePrefix}-ui</module>
                <module>${modulePrefix}-core</module>
            </modules>
        </profile>
        <profile>
            <id>autoInstallBundle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>maven-sling-plugin</artifactId>
                        <version>2.1.0</version>
                        <executions>
                            <execution>
                                <id>install-bundle</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <slingUrl>http://${slingHost}:${slingPort}/system/console</slingUrl>
                                    <user>${slingUser}</user>
                                    <password>${slingPass}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
           <dependency>
               <groupId>org.apache.sling.samples</groupId>
               <artifactId>${modulePrefix}-core</artifactId>
               <version>0.1-SNAPSHOT</version>
               <scope>provided</scope>
           </dependency>
        </dependencies>
    </dependencyManagement>

</project>